{


    "logLevel": "debug",
    "runType": "train",
    "perfType": "cpu",

    "populationSize": 9,
    "fitnessThreshold": 0.85,

    "dataDir":"txtData",
    "mirrorDir":"processedData",
    "outputDir":"tempData",

    "stopWordsFile":"stopwords.txt",
    "loggerFile":"log.txt",
    "truthFile":"truthfile.txt",
    "ldaInputFile":"./tempData/input1.txt",
    "delimiter":"##lda_delimiter##"
}
